Documentación:

http://servizos.meteogalicia.es/api_manual/gl/index.html

Formulario de obtención de la API_KEY:

http://www.meteogalicia.es/web/proxectos/meteosix.action

--------------------------------------------------------------------------------

Ejemplos de consultas básicas:

NOTA: instalar curl y obtener una API_KEY antes de probar los ejemplos

1. Buscar una localidad por nombre de ciudad/playa

Ejemplo de petición:

$ curl "http://servizos.meteogalicia.es/apiv3/findPlaces?location=arteixo&API_KEY=COPIA-AQUI-LA-API-KEY-RECIBIDA-POR-EMAIL"

Ejemplo de respuesta recibida:

{
    "type": "FeatureCollection",
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
        }
    },
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -8.50725,
                    43.30642
                ]
            },
            "properties": {
                "id": "42861",
                "name": "Arteixo",
                "municipality": "ARTEIXO",
                "province": "A Coruña",
                "type": "locality"
            }
        }
    ]
}

Otro ejemplo de petición:

$ curl "http://servizos.meteogalicia.es/apiv3/findPlaces?location=catedrais&API_KEY=COPIA-AQUI-LA-API-KEY-RECIBIDA-POR-EMAIL"

Ejemplo de respuesta recibida:

{
    "type": "FeatureCollection",
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
        }
    },
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -7.15703,
                    43.55423
                ]
            },
            "properties": {
                "id": "1001345",
                "name": "Praia das Catedrais",
                "municipality": "RIBADEO",
                "province": "Lugo",
                "type": "beach"
            }
        }
    ]
}
Ojo: devuelve un array con todas las localidades que coinciden con el término de
búsqueda

2. Consultar la predicción meteorológica de una localidad

Ejemplo de petición:

$ curl "http://servizos.meteogalicia.es/apiv3/getNumericForecastInfo?locationIds=1001345&variables=sky_state,temperature,wind,precipitation_amount&startTime=2015-10-12T02:00:00&endTime=2015-10-12T04:00:00&API_KEY=COPIA-AQUI-LA-API-KEY-RECIBIDA-POR-EMAIL"

Ejemplo de respuesta recibida:

{
    "type": "FeatureCollection",
    "crs": {
        "type": "name",
        "properties": {
            "name": "urn:ogc:def:crs:OGC:1.3:CRS84"
        }
    },
    "features": [
        {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -7.15703,
                    43.55423
                ]
            },
            "properties": {
                "id": "1001345",
                "name": "Praia das Catedrais",
                "municipality": "RIBADEO",
                "province": "Lugo",
                "type": "beach",
                "days": [
                    {
                        "timePeriod": {
                            "begin": {
                                "timeInstant": "2015-10-12T02:00:00+02"
                            },
                            "end": {
                                "timeInstant": "2015-10-12T04:00:00+02"
                            }
                        },
                        "variables": [
                            {
                                "name": "sky_state",
                                "model": "WRF",
                                "grid": "04km",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -7.15703,
                                        43.55423
                                    ]
                                },
                                "values": [
                                    {
                                        "timeInstant": "2015-10-12T02:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": "WEAK_SHOWERS",
                                        "iconURL": "http://servizos.meteogalicia.es:80/apiv3/images/weather/sky-state/night/chubascosdebiles.png"
                                    },
                                    {
                                        "timeInstant": "2015-10-12T03:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": "WEAK_SHOWERS",
                                        "iconURL": "http://servizos.meteogalicia.es:80/apiv3/images/weather/sky-state/night/chubascosdebiles.png"
                                    },
                                    {
                                        "timeInstant": "2015-10-12T04:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": "WEAK_SHOWERS",
                                        "iconURL": "http://servizos.meteogalicia.es:80/apiv3/images/weather/sky-state/night/chubascosdebiles.png"
                                    }
                                ]
                            },
                            {
                                "name": "temperature",
                                "model": "WRF",
                                "grid": "04km",
                                "units": "degc",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -7.15703,
                                        43.55423
                                    ]
                                },
                                "values": [
                                    {
                                        "timeInstant": "2015-10-12T02:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": 16
                                    },
                                    {
                                        "timeInstant": "2015-10-12T03:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": 16
                                    },
                                    {
                                        "timeInstant": "2015-10-12T04:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": 16
                                    }
                                ]
                            },
                            {
                                "name": "precipitation_amount",
                                "model": "WRF",
                                "grid": "04km",
                                "units": "lm2",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -7.15703,
                                        43.55423
                                    ]
                                },
                                "values": [
                                    {
                                        "timeInstant": "2015-10-12T02:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": 1.49
                                    },
                                    {
                                        "timeInstant": "2015-10-12T03:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": 1.13
                                    },
                                    {
                                        "timeInstant": "2015-10-12T04:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "value": 0.41
                                    }
                                ]
                            },
                            {
                                "name": "wind",
                                "model": "WRF",
                                "grid": "04km",
                                "moduleUnits": "kmh",
                                "directionUnits": "deg",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [
                                        -7.15703,
                                        43.55423
                                    ]
                                },
                                "values": [
                                    {
                                        "timeInstant": "2015-10-12T02:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "moduleValue": 22.61,
                                        "directionValue": 48.86,
                                        "iconURL": "http://servizos.meteogalicia.es:80/apiv3/images/weather/wind-arrows/10nudos_NE.png"
                                    },
                                    {
                                        "timeInstant": "2015-10-12T03:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "moduleValue": 17.76,
                                        "directionValue": 74.89,
                                        "iconURL": "http://servizos.meteogalicia.es:80/apiv3/images/weather/wind-arrows/5nudos_E.png"
                                    },
                                    {
                                        "timeInstant": "2015-10-12T04:00:00+02",
                                        "modelRun": "2015-10-11T02:00:00+02",
                                        "moduleValue": 17.81,
                                        "directionValue": 80.79,
                                        "iconURL": "http://servizos.meteogalicia.es:80/apiv3/images/weather/wind-arrows/5nudos_E.png"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ]
}


Notas: 
- Es obligatorio pasar el id  o las coordenadas de la localidad obtenidas con la 
  petición findPlaces  
- Es posible configurar las variables de las que se obtiene la predicción 
  (estado del cielo, temperatura, viento, cota de nieve, etc)
- Se obtiene una predicción por hora. 
- Es posible establecer la hora inicial y final de la predicción. Si no se espe-
  cifican los parámetros startTime y endTime, devuelve la predicción para 
  las próximas 5 horas.
  

3. Otras peticiones disponibles en la API:

- getTidesInfo: información de mareas por zonas de la costa

- getSolarInfo: información sobre la salida/puesta de sol por localidades




