<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Storage">

        <EditTextPreference
            android:key="KEY_FN"
            android:title="Storage file name"
            android:defaultValue="myDataFile.txt"
            android:summary="File name where data preferences will be kept"/>

        <ListPreference
            android:key="option2"
            android:title="Storage type"
            android:entryValues="@array/storageCode"
            android:entries="@array/storage">
        </ListPreference>
    </PreferenceCategory>


</PreferenceScreen>