<?xml version="1.0" encoding="utf-8"?>

<!-- This is the single-pane layout for the main Fragment -->
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/item_list"
    android:name="udc.es.meteoapp.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"/>